KupoFinder/MainWindow.xaml

<Window x:Class="KupoFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KupoFinder"
        xmlns:viewModels="clr-namespace:KupoFinder.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="800"
        Height="600"
        Topmost="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowState="Normal">
    <Window.DataContext>
        <viewModels:MainWindowVM/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/Buttons.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/Texts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border Background="#4a4d49" CornerRadius="15" BorderBrush="#8a7247" BorderThickness="2.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel MouseLeftButtonDown="DragMoveEvent" Background="Transparent">
                
                <TextBlock Height="45" Width="150" HorizontalAlignment="Left" Margin="10 10 0 0" 
                           Background="Transparent" Foreground="White" FontSize="28">
                    KupoFinder
                </TextBlock>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                    <Button Height="35" Width="35" Margin="0 0 10 0">
                        <!-- Add Icon here: Settings Icon TODO  -->
                    </Button>
                    
                    <Button Height="35" Width="35" Margin="0 0 10 0" Command="{Binding CloseAppCommand}">
                        <!-- Add Icon here: Close Icon TODO  -->
                        X
                    </Button>
                </StackPanel>

            
            </DockPanel>
            <Border Grid.Row="1" Background="Black" Height="1" Width="790">
                <Border.Effect>
                    <DropShadowEffect Color="White" Direction="315" ShadowDepth="2" BlurRadius="4" Opacity="0.8"/>
                </Border.Effect>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                    <RadioButton Style="{StaticResource NavPanelButton}" 
                         GroupName="NavigationGroup">
                        <RadioButton.IsChecked>True</RadioButton.IsChecked>
                        <Image Source="/Assets/Icons/playerIcon.png"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource NavPanelButton}" 
                                 GroupName="NavigationGroup"
                                 IsChecked="False">
                        <Image Source="/Assets/Icons/playerIcon.png"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource NavPanelButton}" 
                                 GroupName="NavigationGroup"
                                 IsChecked="False">
                        <Image Source="/Assets/Icons/playerIcon.png"/>
                    </RadioButton>
                </StackPanel>
                
                <Border Grid.Column="1" Background="#b58e55" Width="1" Height="540"> 
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Direction="315" ShadowDepth="1" BlurRadius="2" Opacity="0.5"/>
                    </Border.Effect>
                </Border>
                
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="1" Background="Black" Height="1" Width="715">
                        <Border.Effect>
                            <DropShadowEffect Color="White" Direction="315" ShadowDepth="2" BlurRadius="4" Opacity="0.8"/>
                        </Border.Effect>
                    </Border>
                    <Grid Grid.Row="2" HorizontalAlignment="Right">
                        <Button Style="{StaticResource OpenLodeStoneButton}" Margin="0,0,20,0">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" 
                                       TextOptions.TextFormattingMode="Display">
                                Open
                            </TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
