KupoFinder/MainWindow.xaml

<Window x:Class="KupoFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KupoFinder"
        xmlns:viewModels="clr-namespace:KupoFinder.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="800"
        Height="600"
        Topmost="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowState="Normal">
    <Window.DataContext>
        <viewModels:MainWindowVM/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/Buttons.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/Texts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border Background="#1e2120" BorderBrush="#0f1211" BorderThickness="2.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border MouseLeftButtonDown="DragMoveEvent" Background="#0a0a09">
                <DockPanel Background="Transparent">
                <TextBlock Height="15" Width="150" TextAlignment="Center" Margin="300 0 0 0" 
                           Background="Transparent" Foreground="{StaticResource TextColorBrush}" FontSize="14">
                    PLACEHOLDER NAME
                </TextBlock>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource InteractionButton}" Width="30" Height="30" Margin="0 -5 -2.5 0" Command="{Binding CloseAppCommand}">
                        X
                    </Button>
                </StackPanel>

                </DockPanel>
            </Border>
            <Border Grid.Row="1" Background="Black" Height="1" Width="790" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                    <RadioButton Style="{StaticResource NavPanelButton}" IsChecked="True">
                        Players
                    </RadioButton>
                    <RadioButton Style="{StaticResource NavPanelButton}">
                        Items
                    </RadioButton>
                </StackPanel>
                
                <Border Grid.Column="1" Background="#b58e55" Width="1" Height="540"> 
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Direction="315" ShadowDepth="1" BlurRadius="2" Opacity="0.5"/>
                    </Border.Effect>
                </Border>
                
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="1" Background="Black" Height="1" Width="715">
                        <Border.Effect>
                            <DropShadowEffect Color="White" Direction="315" ShadowDepth="2" BlurRadius="4" Opacity="0.8"/>
                        </Border.Effect>
                    </Border>
                    <Grid Grid.Row="2" HorizontalAlignment="Right">
                        <Button Style="{StaticResource OpenLodeStoneButton}" Margin="0,0,20,0">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" 
                                       TextOptions.TextFormattingMode="Display">
                                Open
                            </TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
