WoWSpect/MVVM/Views/PlayersView.xaml

<UserControl x:Class="WoWSpect.MVVM.Views.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WoWSpect.MVVM.ViewModels"
             xmlns:components="clr-namespace:WoWSpect.Components"
             xmlns:helperClasses="clr-namespace:WoWSpect.HelperClasses"
             mc:Ignorable="d"
             d:DesignHeight="570" d:DesignWidth="675"
             d:DataContext="{d:DesignInstance Type=viewModels:PlayersVM, IsDesignTimeCreatable=false}">
    <UserControl.Resources>
        <helperClasses:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewModels:PlayersVM />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   FontSize="18" 
                   Margin="20 5 0 0"
                   Foreground="White">Players</TextBlock>
        <Border Grid.Row="1" Height="1" Opacity="0.5" Margin="0 5 0 0 ">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#484b47" Offset="0.2"/>
                    <GradientStop Color="#484b47" Offset="0.6"/>
                    <GradientStop Color="Transparent" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="40 5 0 0">
                <StackPanel>
                    <components:TextBoxWithLabel TextLabelText="Region"
                                                 UserInputMaxLength="2"
                                                 TextBoxLabelColor="{StaticResource TextColorBrush}"
                                                 TextBoxLabelFontSize="11"
                                                 TextBoxUserInput="{Binding Region, Mode=TwoWay}"/>
                    <components:TextBoxWithLabel TextLabelText="Realm"
                                                 TextBoxLabelColor="{StaticResource TextColorBrush}"
                                                 TextBoxUserInput="{Binding Realm, Mode=TwoWay}"/>
                    <components:TextBoxWithLabel TextLabelText="Character Name"
                                                 TextBoxLabelColor="{StaticResource TextColorBrush}"
                                                 TextBoxUserInput="{Binding CharacterName, Mode=TwoWay}"/>
                    <Button Style="{StaticResource InteractionButton}"
                            Width="100"
                            Height="30"
                            Margin="200 20 0 0"
                            Command="{Binding SearchCharacterCommand}">
                        Search
                    </Button>
                    <Border Height="1" Opacity="0.5" Margin="0 15 0 0 ">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="#484b47" Offset="0.2"/>
                                <GradientStop Color="#484b47" Offset="0.6"/>
                                <GradientStop Color="Transparent" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </StackPanel>
                <components:CharacterInfo Visibility="{Binding HasData, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                          CharacterNameValue="{Binding Cmd.name}"
                                          FactionValue="{Binding Cmd.faction.name}"
                                          RaceValue="{Binding Cmd.race.name}"
                                          ClassValue="{Binding Cmd.character_class.name}"
                                          ActiveSpecValue="{Binding Cmd.active_spec.name}"
                                          RealmValue="{Binding Cmd.realm.name}"
                                          LevelValue="{Binding Cmd.level}"
                                          ActiveTitleValue="{Binding Cmd.active_title.name}"
                                          AvgItemLevelValue="{Binding Cmd.average_item_level}"
                                          CurrentlySubscribedValue="{Binding Csd.is_valid}"
                                          StaminaValue="{Binding CStats.stamina.effective}"
                                          IntellectValue="{Binding CStats.intellect.effective}"
                                          StrengthValue="{Binding CStats.strength.effective}"
                                          AgilityValue="{Binding CStats.agility.effective}"
                                          CritValue="{Binding CStats.melee_crit.value, StringFormat=N2}"
                                          HasteValue="{Binding CStats.melee_haste.value, StringFormat=N2}"
                                          VersatilityValue="{Binding CStats.versatility}"
                                          MasteryValue="{Binding CStats.mastery.value, StringFormat=N2}"
                                          AvoidanceValue="{Binding CStats.avoidance.rating}"
                                          LeechValue="{Binding CStats.lifesteal.value, StringFormat=N2}"
                                          SpeedValue="{Binding CStats.speed.rating}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
