WoWSpect/MVVM/Views/PlayersView.xaml

<UserControl x:Class="WoWSpect.MVVM.Views.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WoWSpect.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="570" d:DesignWidth="675">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   FontSize="18" 
                   Margin="20 5 0 0"
                   Foreground="White">Players</TextBlock>
        <Border Grid.Row="1" Height="1" Opacity="0.5" Margin="0 5 0 0 ">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#484b47" Offset="0.2"/>
                    <GradientStop Color="#484b47" Offset="0.6"/>
                    <GradientStop Color="Transparent" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="40 5 0 0">
                <TextBlock>Test</TextBlock>
                <TextBlock>Test</TextBlock>
                <TextBlock>Test</TextBlock>
                <TextBlock>Test</TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
