WoWSpect/MVVM/Views/SettingsView.xaml

<UserControl x:Class="WoWSpect.MVVM.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WoWSpect.MVVM.ViewModels"
             xmlns:components="clr-namespace:WoWSpect.Components"
             mc:Ignorable="d"
             d:DesignHeight="570" d:DesignWidth="675"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsVM, IsDesignTimeCreatable=false}">
    
    <UserControl.DataContext>
        <viewModels:SettingsVM />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Margin="20 5 0 0"
                   FontSize="18" 
                   Foreground="White">Settings</TextBlock>
        <Border Grid.Row="1" Height="1" Opacity="0.5" Margin="0 5 0 0 ">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#484b47" Offset="0.2"/>
                    <GradientStop Color="#484b47" Offset="0.6"/>
                    <GradientStop Color="Transparent" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="40 5 0 0">
                <components:PasswordBoxWithLabel LabelText="Client ID"
                                                 LabelColor="{StaticResource TextColorBrush}"
                                                 UserInput="{Binding ClientID, Mode=TwoWay }"
                                                 Margin="0 10 0 0"/>
                <components:PasswordBoxWithLabel LabelText="Client Secret"
                                                 LabelColor="{StaticResource TextColorBrush}"
                                                 UserInput="{Binding ClientSecret, Mode=TwoWay }"
                                                 Margin="0 10 0 0"/>
                <Grid Margin="0 50 0 0">
                    <Button Style="{StaticResource InteractionButton}"
                            Width="100" 
                            Height="30"
                            Margin="200 30 0 0"
                            Command="{Binding SaveSettingsCommand}">
                        Save
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
