WoWSpect/Components/CharacterInfo.xaml

<UserControl x:Class="WoWSpect.Components.CharacterInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WoWSpect.Components"
             xmlns:helperClasses="clr-namespace:WoWSpect.HelperClasses"
             mc:Ignorable="d"
             d:DesignHeight="570" d:DesignWidth="675"
             x:Name="root">
    <UserControl.Resources>
        <helperClasses:DynamicPropertyConverter x:Key="DynamicPropertyConverter" />
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel Margin="0 20 0 0">
                <local:Header HeaderHeight="40"
                              HeaderWidth="125"
                              HeaderContent="Meta Data"
                              Margin="-500 0 0 0 "/>
                <StackPanel Margin="0 10 0 0">
                    <local:TextDisplay TextDisplayInfo="Character Name:"
                                   TextDisplayShow="{Binding CharacterNameValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   TextDisplayInfoColor="{StaticResource TextColorBrush}"
                                   TextDisplayShowColor="{StaticResource TextColorBrush}"
                                   LabelDistanceValue="200"/>
                <local:TextDisplay TextDisplayInfo="Faction:"
                                   TextDisplayShow="{Binding FactionValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   TextDisplayInfoColor="{StaticResource TextColorBrush}"
                                   TextDisplayShowColor="{StaticResource TextColorBrush}"
                                   LabelDistanceValue="200"/>
                <local:TextDisplay TextDisplayInfo="Race:"
                                   TextDisplayShow="{Binding RaceValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   TextDisplayInfoColor="{StaticResource TextColorBrush}"
                                   TextDisplayShowColor="{StaticResource TextColorBrush}"
                                   LabelDistanceValue="200"/>
                <local:TextDisplay TextDisplayInfo="Class:"
                                   TextDisplayShow="{Binding ClassValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   TextDisplayInfoColor="{StaticResource TextColorBrush}"
                                   TextDisplayShowColor="{StaticResource TextColorBrush}"
                                   LabelDistanceValue="200"/>
                <local:TextDisplay TextDisplayInfo="Active Spec:"
                                   TextDisplayShow="{Binding ActiveSpecValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   TextDisplayInfoColor="{StaticResource TextColorBrush}"
                                   TextDisplayShowColor="{StaticResource TextColorBrush}"
                                   LabelDistanceValue="200"/>
                <local:TextDisplay TextDisplayInfo="Realm:"
                                   TextDisplayShow="{Binding RealmValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   TextDisplayInfoColor="{StaticResource TextColorBrush}"
                                   TextDisplayShowColor="{StaticResource TextColorBrush}"
                                   LabelDistanceValue="200"/>
                <local:TextDisplay TextDisplayInfo="Level:"
                                   TextDisplayShow="{Binding LevelValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   TextDisplayInfoColor="{StaticResource TextColorBrush}"
                                   TextDisplayShowColor="{StaticResource TextColorBrush}"
                                   LabelDistanceValue="200"/>
                    <local:TextDisplay TextDisplayInfo="Avg. Item Level:"
                                       TextDisplayShow="{Binding AvgItemLevelValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       TextDisplayInfoColor="{StaticResource TextColorBrush}"
                                       TextDisplayShowColor="{StaticResource TextColorBrush}"
                                       LabelDistanceValue="200"/>
                <local:TextDisplay TextDisplayInfo="Active Title:"
                                   TextDisplayShow="{Binding ActiveTitleValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   TextDisplayInfoColor="{StaticResource TextColorBrush}"
                                   TextDisplayShowColor="{StaticResource TextColorBrush}"
                                   LabelDistanceValue="200"/>
                <local:TextDisplay TextDisplayInfo="Subscribed:"
                                   TextDisplayShow="{Binding CurrentlySubscribedValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   TextDisplayInfoColor="{StaticResource TextColorBrush}"
                                   TextDisplayShowColor="{StaticResource TextColorBrush}"
                                   LabelDistanceValue="200"/>
                </StackPanel>
            </StackPanel>
        <local:StatDisplay StatHeaderContent="Main Stats"
                           FirstStatName="Stamina:"
                           SecondStatName="Strength:"
                           ThirdStatName="Agility:"
                           FourthStatName="Intellect:"
                           FirstStatValue="{Binding StaminaValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           SecondStatValue="{Binding StrengthValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           ThirdStatValue="{Binding AgilityValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           FourthStatValue="{Binding IntellectValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Margin="0 20 0 0"/>
        
        <local:StatDisplay StatHeaderContent="Secondary Stats"
                           FirstStatName="Critical Strike:"
                           SecondStatName="Haste:"
                           ThirdStatName="Mastery:"
                           FourthStatName="Versatility:"
                           FirstStatValue="{Binding CritValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           SecondStatValue="{Binding HasteValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           ThirdStatValue="{Binding MasteryValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           FourthStatValue="{Binding VersatilityValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Margin="0 20 0 0"/>
        
        <local:StatDisplay StatHeaderContent="Tertiary Stats"
                           FirstStatName="Avoidance:"
                           SecondStatName="Leech:"
                           ThirdStatName="Speed:"
                           FirstStatValue="{Binding AvoidanceValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           SecondStatValue="{Binding LeechValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           ThirdStatValue="{Binding SpeedValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Margin="0 20 0 0"/>
        
        <StackPanel>
            <local:Header HeaderHeight="40"
                          HeaderWidth="125"
                          HeaderContent="Mythic+ Stats"
                          Margin="-500 20 0 10 "/>
            <local:TextDisplay TextDisplayInfo="Rating:"
                               TextDisplayShow="{Binding MythicRatingValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               TextDisplayInfoColor="{StaticResource TextColorBrush}"
                               TextDisplayShowColor="{StaticResource TextColorBrush}"/>
            <local:TextDisplay TextDisplayInfo="Season: "
                               TextDisplayShow="{Binding SeasonIDValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               TextDisplayInfoColor="{StaticResource TextColorBrush}"
                               TextDisplayShowColor="{StaticResource TextColorBrush}"/>

            <Label Content="Best Runs" 
                   FontSize="20"
                   Foreground="White"/>

            <ItemsControl ItemsSource="{Binding MythicRunsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          Margin="20 0 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" 
                                       Text="{Binding Converter={StaticResource DynamicPropertyConverter}, ConverterParameter=dungeon.name}" 
                                       Foreground="{StaticResource TextColorBrush}"/>
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Converter={StaticResource DynamicPropertyConverter}, ConverterParameter=keystone_level}" 
                                       Foreground="{StaticResource TextColorBrush}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
