WoWSpect/Components/CharacterInfo.xaml

<UserControl x:Class="WoWSpect.Components.CharacterInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WoWSpect.Components"
             xmlns:helperClasses="clr-namespace:WoWSpect.HelperClasses"
             mc:Ignorable="d"
             d:DesignHeight="570" d:DesignWidth="675"
             x:Name="root">
    <UserControl.Resources>
        <helperClasses:DynamicPropertyConverter x:Key="DynamicPropertyConverter" />
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel Margin="0 20 0 0">
                <local:Header HeaderHeight="40"
                              HeaderWidth="125"
                              HeaderContent="Meta Data"
                              Margin="-500 0 0 0 "/>
                <StackPanel Margin="0 10 0 0">
                    <local:TextDisplay TextDisplayInfo="Character Name:"
                                   TextDisplayShow="{Binding CharacterMetaDataValue.name, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   TextDisplayInfoColor="{StaticResource TextColorBrush}"
                                   TextDisplayShowColor="{StaticResource TextColorBrush}"
                                   LabelDistanceValue="200"/>
                <local:TextDisplay TextDisplayInfo="Faction:"
                                   TextDisplayShow="{Binding CharacterMetaDataValue.faction.name, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   TextDisplayInfoColor="{StaticResource TextColorBrush}"
                                   TextDisplayShowColor="{StaticResource TextColorBrush}"
                                   LabelDistanceValue="200"/>
                <local:TextDisplay TextDisplayInfo="Race:"
                                   TextDisplayShow="{Binding CharacterMetaDataValue.race.name, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   TextDisplayInfoColor="{StaticResource TextColorBrush}"
                                   TextDisplayShowColor="{StaticResource TextColorBrush}"
                                   LabelDistanceValue="200"/>
                <local:TextDisplay TextDisplayInfo="Class:"
                                   TextDisplayShow="{Binding CharacterMetaDataValue.character_class.name, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   TextDisplayInfoColor="{StaticResource TextColorBrush}"
                                   TextDisplayShowColor="{StaticResource TextColorBrush}"
                                   LabelDistanceValue="200"/>
                <local:TextDisplay TextDisplayInfo="Active Spec:"
                                   TextDisplayShow="{Binding CharacterMetaDataValue.active_spec.name, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   TextDisplayInfoColor="{StaticResource TextColorBrush}"
                                   TextDisplayShowColor="{StaticResource TextColorBrush}"
                                   LabelDistanceValue="200"/>
                <local:TextDisplay TextDisplayInfo="Realm:"
                                   TextDisplayShow="{Binding CharacterMetaDataValue.realm.name, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   TextDisplayInfoColor="{StaticResource TextColorBrush}"
                                   TextDisplayShowColor="{StaticResource TextColorBrush}"
                                   LabelDistanceValue="200"/>
                <local:TextDisplay TextDisplayInfo="Level:"
                                   TextDisplayShow="{Binding CharacterMetaDataValue.level, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   TextDisplayInfoColor="{StaticResource TextColorBrush}"
                                   TextDisplayShowColor="{StaticResource TextColorBrush}"
                                   LabelDistanceValue="200"/>
                    <local:TextDisplay TextDisplayInfo="Avg. Item Level:"
                                       TextDisplayShow="{Binding CharacterMetaDataValue.average_item_level, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       TextDisplayInfoColor="{StaticResource TextColorBrush}"
                                       TextDisplayShowColor="{StaticResource TextColorBrush}"
                                       LabelDistanceValue="200"/>
                <local:TextDisplay TextDisplayInfo="Active Title:"
                                   TextDisplayShow="{Binding CharacterMetaDataValue.active_title.name, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   TextDisplayInfoColor="{StaticResource TextColorBrush}"
                                   TextDisplayShowColor="{StaticResource TextColorBrush}"
                                   LabelDistanceValue="200"/>
                <local:TextDisplay TextDisplayInfo="Subscribed:"
                                   TextDisplayShow="{Binding CharacterStatusDataValue.is_valid, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   TextDisplayInfoColor="{StaticResource TextColorBrush}"
                                   TextDisplayShowColor="{StaticResource TextColorBrush}"
                                   LabelDistanceValue="200"/>
                </StackPanel>
            </StackPanel>
        <local:StatDisplay StatHeaderContent="Main Stats"
                           FirstStatName="Stamina:"
                           SecondStatName="Strength:"
                           ThirdStatName="Agility:"
                           FourthStatName="Intellect:"
                           FirstStatValue="{Binding CharacterStatisticsDataValue.stamina.effective, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           SecondStatValue="{Binding CharacterStatisticsDataValue.strength.effective, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           ThirdStatValue="{Binding CharacterStatisticsDataValue.agility.effective, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           FourthStatValue="{Binding CharacterStatisticsDataValue.intellect.effective, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Margin="0 20 0 0"/>
        
        <local:StatDisplay StatHeaderContent="Secondary Stats"
                           FirstStatName="Critical Strike:"
                           SecondStatName="Haste:"
                           ThirdStatName="Mastery:"
                           FourthStatName="Versatility:"
                           FirstStatValue="{Binding CharacterStatisticsDataValue.melee_crit.value, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           SecondStatValue="{Binding CharacterStatisticsDataValue.melee_haste.value, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           ThirdStatValue="{Binding CharacterStatisticsDataValue.mastery.value, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           FourthStatValue="{Binding CharacterStatisticsDataValue.versatility, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Margin="0 20 0 0"/>
        
        <local:StatDisplay StatHeaderContent="Tertiary Stats"
                           FirstStatName="Avoidance:"
                           SecondStatName="Leech:"
                           ThirdStatName="Speed:"
                           FirstStatValue="{Binding CharacterStatisticsDataValue.avoidance.rating, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           SecondStatValue="{Binding CharacterStatisticsDataValue.lifesteal.value, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           ThirdStatValue="{Binding CharacterStatisticsDataValue.speed.rating, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Margin="0 20 0 0"/>
        
        <StackPanel>
            <local:Header HeaderHeight="40"
                          HeaderWidth="125"
                          HeaderContent="Mythic+ Stats"
                          Margin="-500 20 0 10 "/>
            <local:TextDisplay TextDisplayInfo="Rating:"
                               TextDisplayShow="{Binding MythicSeasonPerformanceValue.mythic_rating.rating, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               TextDisplayInfoColor="{StaticResource TextColorBrush}"
                               TextDisplayShowColor="{StaticResource TextColorBrush}"/>
            <local:TextDisplay TextDisplayInfo="Season: "
                               TextDisplayShow="{Binding MythicSeasonPerformanceValue.season.id, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               TextDisplayInfoColor="{StaticResource TextColorBrush}"
                               TextDisplayShowColor="{StaticResource TextColorBrush}"/>

            <Label Content="Best Runs" 
                   FontSize="20"
                   Foreground="White"/>

            <ItemsControl ItemsSource="{Binding MythicRunsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          Margin="20 0 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" 
                                       Text="{Binding Converter={StaticResource DynamicPropertyConverter}, ConverterParameter=dungeon.name}" 
                                       Foreground="{StaticResource TextColorBrush}"/>
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Converter={StaticResource DynamicPropertyConverter}, ConverterParameter=keystone_level}" 
                                       Foreground="{StaticResource TextColorBrush}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
