WoWSpect/Components/GuildInfo.xaml

<UserControl x:Class="WoWSpect.Components.GuildInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WoWSpect.Components"
             xmlns:helperClasses="clr-namespace:WoWSpect.HelperClasses"
             mc:Ignorable="d"
             d:DesignHeight="570" d:DesignWidth="675"
             x:Name="root">
    
    <UserControl.Resources>
        <helperClasses:DynamicPropertyConverter x:Key="DynamicPropertyConverter" />
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel>
            <local:Header HeaderHeight="40"
                          HeaderWidth="125"
                          HeaderContent="Guild Meta Data"
                          Margin="-500 0 0 0 "/>
            <StackPanel Margin="0 10 0 0">
                <local:TextDisplay TextDisplayInfo="Name:"
                                   TextDisplayShow="{Binding GuildNameValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   TextDisplayInfoColor="{StaticResource TextColorBrush}"
                                   TextDisplayShowColor="{StaticResource TextColorBrush}"
                                   LabelDistanceValue="200"/>
                <local:TextDisplay TextDisplayInfo="Realm:"
                                   TextDisplayShow="{Binding GuildRealmValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   TextDisplayInfoColor="{StaticResource TextColorBrush}"
                                   TextDisplayShowColor="{StaticResource TextColorBrush}"
                                   LabelDistanceValue="200"/>
                <local:TextDisplay TextDisplayInfo="Faction:"
                                   TextDisplayShow="{Binding GuildFactionValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   TextDisplayInfoColor="{StaticResource TextColorBrush}"
                                   TextDisplayShowColor="{StaticResource TextColorBrush}"
                                   LabelDistanceValue="200"/>
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <local:Header HeaderHeight="40"
                              HeaderWidth="125"
                              HeaderContent="Guild Members"
                              Margin="-500 20 0 10 "/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0"
                           Content="Name"
                           FontSize="14"
                           Foreground="White"/>
                    
                    <Label Grid.Column="1"
                            Content="Level"
                            FontSize="14"
                            Foreground="White"/>
                    
                    <Label Grid.Column="2"
                            Content="Realm"
                            FontSize="14"
                            Foreground="White"/>
                </Grid>
                <ItemsControl Margin="0 10 0 0"
                              ItemsSource="{Binding GuildMemberListSource, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            
                                <TextBlock Grid.Column="0" 
                                           Text="{Binding Converter={StaticResource DynamicPropertyConverter}, ConverterParameter=character.name}" 
                                           Foreground="{StaticResource TextColorBrush}"/>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding Converter={StaticResource DynamicPropertyConverter}, ConverterParameter=character.level}" 
                                           Foreground="{StaticResource TextColorBrush}"/>
                                
                                <TextBlock Grid.Column="2" 
                                           Text="{Binding Converter={StaticResource DynamicPropertyConverter}, ConverterParameter=character.realm.name}" 
                                           Foreground="{StaticResource TextColorBrush}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</UserControl>
