WoWSpect/Components/PasswordBoxWithLabel.xaml

<UserControl x:Class="WoWSpect.Components.PasswordBoxWithLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WoWSpect.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/TextBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" 
               Content="{Binding LabelText, RelativeSource={RelativeSource AncestorType=UserControl}}" 
               Height="24" 
               Margin="0 0 0 5" 
               Grid.Column="0"
               Foreground="{Binding LabelColor, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <PasswordBox x:Name="inputBox" 
                     Width="200" 
                     Height="24" 
                     PasswordChanged="PasswordBox_PasswordChanged" 
                     Grid.Column="1"
                     Style="{StaticResource StylizedPasswordBox}"/>
    </Grid>
</UserControl>
