WoWSpect/Components/TextBoxWithLabel.xaml

<UserControl x:Class="WoWSpect.Components.TextBoxWithLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WoWSpect.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" 
               Content="{Binding TextLabelText, RelativeSource={RelativeSource AncestorType=UserControl}}" 
               Height="24" 
               Margin="0 0 0 5" 
               Grid.Column="0"
               FontSize="{Binding TextBoxLabelFontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
               Foreground="{Binding TextBoxLabelColor, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <TextBox x:Name="inputBox" 
                     Width="200" 
                     Height="24" 
                     Grid.Column="1"
                     MaxLength="{Binding UserInputMaxLength, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Text="{Binding TextBoxUserInput, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Style="{StaticResource StylizedTextBox}"/>
    </Grid>
</UserControl>
