WoWSpect/MainWindow.xaml

<Window x:Class="WoWSpect.MainWindow"
        x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WoWSpect.MVVM.ViewModels"
        xmlns:views="clr-namespace:WoWSpect.MVVM.Views"
        xmlns:components="clr-namespace:WoWSpect.Components"
        mc:Ignorable="d"
        Title="WoWSpect" 
        Width="800"
        Height="600"
        Topmost="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowState="Normal"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowVM, IsDesignTimeCreatable=false}">
    <Window.DataContext>
        <viewModels:MainWindowVM/>
    </Window.DataContext>
    
    <Border BorderBrush="#0f1211" BorderThickness="2.5">
        <Border.Background>
            <SolidColorBrush Color="#1e2120" Opacity="0.75"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border MouseLeftButtonDown="DragMoveEvent" Background="#0a0a09">
                <DockPanel Background="Transparent">
                    <TextBlock Height="15" Width="150" TextAlignment="Center" Margin="300 0 0 0" 
                               Background="Transparent" Foreground="{StaticResource TextColorBrush}" FontSize="12">
                        WoWSpect
                    </TextBlock>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource InteractionButton}" 
                                Width="30" Height="30" 
                                Margin="0 -2.5 -2.5 0" 
                                Command="{Binding CloseAppCommand}">
                            X
                        </Button>
                    </StackPanel>

                </DockPanel>
            </Border>
            <Border Grid.Row="1" Background="Black" Height="1" Width="790" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Margin="0 10 0 0">
                        <components:Header HeaderHeight="25"
                                           HeaderWidth="124"
                                           HeaderContent="Gameplay Data"/>
                        <components:ViewSelectionButton Style="{StaticResource NavPanelButton}"
                                                        IsChecked="True"
                                                        GroupName="NavPanel"
                                                        ViewType="{x:Type views:PlayersView}"
                                                        SwitchViewCommand="{Binding ElementName=root, Path=SwitchViewCommand, Mode=OneWay}">
                            Players
                        </components:ViewSelectionButton>
                        <components:ViewSelectionButton Style="{StaticResource NavPanelButton}"
                                     GroupName="NavPanel"
                                     ViewType="{x:Type views:GuildsView}"
                                     SwitchViewCommand="{Binding ElementName=root, Path=SwitchViewCommand, Mode=OneWay}">
                            Guilds
                        </components:ViewSelectionButton>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0">
                        <components:Header HeaderHeight="25"
                                           HeaderWidth="124"
                                           HeaderContent="System"/>
                        <components:ViewSelectionButton Style="{StaticResource NavPanelButton}"
                                     GroupName="NavPanel"
                                     ViewType="{x:Type views:SettingsView}"
                                     SwitchViewCommand="{Binding ElementName=root, Path=SwitchViewCommand, Mode=OneWay}">
                            Settings
                        </components:ViewSelectionButton>
                    </StackPanel>
                    
                </StackPanel>
                
                <Border Grid.Column="1" Width="3" Height="550">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#323133" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="0.6"/>
                        </LinearGradientBrush>
                    </Border.Background> 
                </Border>
                
                <Grid Grid.Column="2">
                    <ContentControl x:Name="MainContent"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
