WoWSpect/MainWindow.xaml

<Window x:Class="WoWSpect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWSpect"
        xmlns:viewModels="clr-namespace:WoWSpect.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="800"
        Height="600"
        Topmost="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowState="Normal">
    <Window.DataContext>
        <viewModels:MainWindowVM/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/Buttons.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/Texts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border BorderBrush="#0f1211" BorderThickness="2.5">
        <Border.Background>
            <SolidColorBrush Color="#1e2120" Opacity="0.75"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border MouseLeftButtonDown="DragMoveEvent" Background="#0a0a09">
                <DockPanel Background="Transparent">
                    <TextBlock Height="15" Width="150" TextAlignment="Center" Margin="300 0 0 0" 
                               Background="Transparent" Foreground="{StaticResource TextColorBrush}" FontSize="14">
                        PLACEHOLDER NAME
                    </TextBlock>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource InteractionButton}" 
                                Width="30" Height="30" 
                                Margin="0 -2.5 -2.5 0" 
                                Command="{Binding CloseAppCommand}">
                            X
                        </Button>
                    </StackPanel>

                </DockPanel>
            </Border>
            <Border Grid.Row="1" Background="Black" Height="1" Width="790" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Margin="0 10 0 0">
                        <Border Height="25" 
                                CornerRadius="4" 
                                BorderBrush="Black" 
                                BorderThickness="1"
                                Width="124">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/headerBackground.png" Stretch="UniformToFill"></ImageBrush>
                            </Border.Background>
                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Margin="10 0 0 0"
                                       Foreground="White">
                                Gameplay Data
                            </TextBlock>
                            
                        </Border>
                        <RadioButton Style="{StaticResource NavPanelButton}"
                                     IsChecked="True"
                                     GroupName="NavPanel">
                            Players
                        </RadioButton>
                        <RadioButton Style="{StaticResource NavPanelButton}"
                                     GroupName="NavPanel">
                            Items
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0">
                        <Border Height="25" 
                                CornerRadius="4" 
                                BorderBrush="Black" 
                                BorderThickness="1"
                                Width="124">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/headerBackground.png" Stretch="UniformToFill"></ImageBrush>
                            </Border.Background>
                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Margin="10 0 0 0"
                                       Foreground="White">
                                System
                            </TextBlock>
                            
                        </Border>
                        <RadioButton Style="{StaticResource NavPanelButton}"
                                     GroupName="NavPanel">
                            Settings
                        </RadioButton>
                    </StackPanel>
                    
                </StackPanel>
                
                <Border Grid.Column="1" Width="3" Height="550">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#323133" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="0.6"/>
                        </LinearGradientBrush>
                    </Border.Background> 
                </Border>
                
                <Grid Grid.Column="2">
                    <ContentControl />
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
