WoWSpect/ResourceDictionaries/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:WoWSpect.Components">
    
    <Color x:Key="OnHoverBorderColor">Gray</Color>
    <Color x:Key="OnCheckedBorderColor">#937d0f</Color>
    <SolidColorBrush x:Key="OnHoverBorderBrush" >Gray</SolidColorBrush>
    <SolidColorBrush x:Key="OnCheckedBorderBrush">#937d0f</SolidColorBrush>
    
    
    <SolidColorBrush x:Key="ButtonBackgroundBrush">#630200</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorderBrush">#676664</SolidColorBrush>
    
    <RadialGradientBrush x:Key="ButtonTriggerBackgroundBrush" 
                         GradientOrigin="0.5,0.5" 
                         Center="0.5,0.5" 
                         RadiusX="0.5" 
                         RadiusY="0.5">
        <GradientStop Color="#bf2926" Offset="0"/>
        <GradientStop Color="#630200" Offset="1"/>
    </RadialGradientBrush>

    <Style x:Key="InteractionButton" TargetType="Button">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="Border"
                                Background="{StaticResource ButtonBackgroundBrush}"
                                BorderBrush="{StaticResource ButtonBorderBrush}"
                                BorderThickness="3"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="5">
                        </Border>
                        <ContentPresenter x:Name="Presenter"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource TextColorBrush}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Presenter" Property="TextBlock.Foreground" Value="White" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonTriggerBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style x:Key="NavPanelButton" TargetType="components:ViewSelectionButton">
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="ButtonBorder" Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <ContentPresenter Margin="30 0 0 0" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Gray"/>
                            <Setter TargetName="ButtonBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource OnHoverBorderColor}" Opacity="0.1"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ButtonBorder" Property="OpacityMask">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="Transparent" Offset="0"/>
                                        <GradientStop Color="{StaticResource OnHoverBorderColor}" Offset="0.15"/>
                                        <GradientStop Color="{StaticResource OnHoverBorderColor}" Offset="0.85"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource OnCheckedBorderBrush}"/>
                            <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource OnCheckedBorderColor}" Opacity="0.1"/>
                                    </Setter.Value>
                            </Setter>
                            <Setter TargetName="ButtonBorder" Property="OpacityMask">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="Transparent" Offset="0"/>
                                        <GradientStop Color="{StaticResource OnCheckedBorderColor}" Offset="0.15"/>
                                        <GradientStop Color="{StaticResource OnCheckedBorderColor}" Offset="0.85"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>