WoWSpect/ResourceDictionaries/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="BackgroundColor">#191a19</SolidColorBrush>
    <SolidColorBrush x:Key="BorderColor">#33322f</SolidColorBrush>
    
    <Style x:Key="StylizedPasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10 0 0 0"></Setter>
        <Setter Property="CaretBrush" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border Background="{StaticResource BackgroundColor}"
                                BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="1.5"
                                CornerRadius="6"
                                Opacity="0.75">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="StylizedTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10 0 0 0"></Setter>
        <Setter Property="CaretBrush" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Background="{StaticResource BackgroundColor}"
                                BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="1.5"
                                CornerRadius="6"
                                Opacity="0.75">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>